{
  "name": "cloud_project",
  "version": "1.0.0",
  "description": "A Social Networking Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananthashankar/Cloud_Project.git"
  },
  "author": "Anantha Shankar Arun Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananthashankar/Cloud_Project/issues"
  },
  "homepage": "https://github.com/ananthashankar/Cloud_Project#readme",
  "dependencies": {
    "express": "^4.13.4",
    "guid": "0.0.12",
    "mongoose": "^4.4.10",
    "q": "^1.4.1",
    "uuid": "^2.0.1",
    "body-parser": "^1.15.0",
    "node-uuid": "^1.4.7"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
